# SPDX-FileCopyrightText: Helmholtz Centre for Environmental Research (UFZ)
# SPDX-FileCopyrightText: Helmholtz-Zentrum Dresden-Rossendorf (HZDR)
#
# SPDX-License-Identifier: Apache-2.0

---
- name: "Converge"
  hosts: "all"
  become: false
  tasks:
    - name: "Include gitlab role"
      ansible.builtin.include_role:
        name: "hifis.toolkit.gitlab"

...
