# SPDX-FileCopyrightText: 2024 Helmholtz Centre for Environmental Research (UFZ)
# SPDX-FileCopyrightText: 2024 Helmholtz-Zentrum Dresden-Rossendorf (HZDR)
# SPDX-FileCopyrightText: 2014 Jan Vlnas
#
# SPDX-License-Identifier: GPL-2.0-or-later

---
__unattended_origins_patterns:
  - 'origin=Ubuntu,archive=${distro_codename}-security,label=Ubuntu'
